<!DOCTYPE html>
<html>
<head>
  <title>GR</title>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Slick Slider -->
  <link rel="stylesheet" href="/src/slick/slick.css"/>
  <link rel="stylesheet" href="/src/slick/slick-theme.css"/>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" type="text/css" href="build/css/main.min.css">
  
  <!-- Js -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="/src/js/slick.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  
  <script src="/src/js/theme.js"></script>
  
</head>
<body>
  <!-- Header Starts Here -->
  <header class="header">
    <!-- Navbar Start here-->
    <nav class="navbar navbar-expand-lg">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="site-header-nav">
          <ul class="navbar-nav">

            <div class="site-header-left">
              <li class="nav-item ">
                <a class="nav-link" href="#Solutionsd'affaires" title="Solutions d'affaires">solutions d'affaires </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Plans&produits" title="Plans & Produits">plans & produits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Medias" title="Medias">medias</a>
              </li>
            
            
            </div>
            
            <div class="logo">
              <img src="/src/assets/img/logo1.png" class="img-fluid">
            </div>
            
            <div class="site-header-right">
             
              <li class="nav-item">
                <a class="nav-link" href="#Greconnect" title="Greconnect">g<span>r</span>econnect</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Grarea" title="Grarea">g<span>r</span>area </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#search" title="Search"><i class="fa fa-search"></i> </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  FR .<i class="fa fa-angle-down" aria-hidden="true"></i>

                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#"> FR</a></li>
                  <li><a class="dropdown-item" href="#"> FR</a></li>
                  <li><a class="dropdown-item" href="#"> FR</a></li>
                </ul>
              </li>
            </div>
          </ul>
        
        </div>
      </div>
   
    </nav>
       <!-- Navbar Ends here-->
  </header>
  <!-- Header Ends Here -->

  <!-- Main start Here -->

  <main class="main">

  <!-- Banner Section Start here -->

    <section class="section site-section-banner">
      <div class="video-wrap">
        <img src="/src/assets/img/sectoin-bg.jpg" class="img-fluid"> 
      </div>
      <div class="site-banner-content">
        <div class="container">
            <div class="site-content">
              <div class="site-content-left">
                <h1>
                  Réseautage d’affaires 
                  international
                </h1>
                <h3>
                  Un monde, un réseau, une famille!
                </h3>
              </div>
              <div class="site-content-right"> 
                <a class="btn-banner">
                    JOINDRE
                  <span> GR INTERNATIONAL</span>
                </a>
              </div>
            </div>

        </div>
      </div>
      
      <ul class="site-augmentes">
        <h6>AUGMENTEZ</h6>
        <li >
          <a href="Vosventes" title="Vos ventes">Vos ventes</a>
        </li>
        <li>
          <a href="Vosopportunitésx" title="Vos opportunités">Vos opportunités</a> 
        </li>
        <li>
          <a href="Votreréseaud’affaires" title="Votre réseau d’affaires">Votre réseau d’affaires</a>
        </li>
        <li>
          <a href="Voscontactsinternationau"> Vos contacts internationau</a>
        </li>
      </ul>

    </section>

    <!-- Banner Section Ends here -->
    
    <!-- Card Section Start here -->

    <section class="section section-card">
      <div class="container">
        <div class="section-card-wrapper ">
            <div class="section-card">
              <div class="bussiness-icon">
                <img src="/src/assets/img/networking-red.webp" class="img-fluid">
              </div>
              <div class="section-body">
                <div class="card-title">
                  <h3>Bâtir des liens solides avec GR International
                  </h3>  
                </div>
                <div class="card-body"> 
                  <p>Rejoindre la famille GR International, c’est faire partie d’une communauté locale et internationale d’entrepreneurs innovants!  </p>
                    <p>Grâce à des événements de réseautage et de la formation continue, GR International vous offre des opportunités de croissance et de développement des affaires qui vous permettront d’établir des relations solides et durables.</p>
                </div>
              </div>
            </div>

            <div class="section-card">
              <div class="bussiness-icon">
                <img src="/src/assets/img/Earth-red.webp" class="img-fluid">
              </div>
              <div class="section-body">
                <div class="card-title">
                  <h3>Bâtir des liens solides avec GR International
                  </h3>  
                </div>
                <div class="card-body"> 
                  <p>Rejoindre la famille GR International, c’est faire partie d’une communauté locale et internationale d’entrepreneurs innovants!  </p>
                    <p>Grâce à des événements de réseautage et de la formation continue, GR International vous offre des opportunités de croissance et de développement des affaires qui vous permettront d’établir des relations solides et durables.</p>
                </div>
              </div>
            </div>

        </div>
        <div class="site-section-banner-content">
            <div class="site-content-card">
              <div class="site-banner-contact">
                <h6>Contactez-nous pour que nous trouvions ensemble la formule adéquate pour mettre en valeur votre expertise.</h6>
              </div>
              <button class="btn-gr">JOINDRE GR INTERNATIONAL </button>
            </div>
        </div>
      </div>
    </section>
    <!-- Card Section Ends here -->

    <!-- Expertise Section Start here -->

    <section class="section site-expertise">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="site-expertise-left">
              <div class="tour-title">
                <h3>Devenez l’autorité dans votre domaine d’expertise!</h3>
              </div>
              <div class="tour-content">
                <h4>Obtenez 1 visite gratuite</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="site-expertise-banner">
              <img src="./build/assets/img/Visite-gratuite-GR-entrepreneur.webp" class="img-fluid">
             </div>
          </div>
        </div>
      </div>

    </section>
  <!-- Expertise Section Ends here -->


  <!-- Entrepreneurs Section Start here -->

  <section class="section section-entrepreneurs">

    <div class="entrepreneurs-slider container">
      <div class="site-entrepreneurs">
        <div class="site-entrepreneurs-left">
            <img src="/build/assets/img/Visite-gratuite-GR-entrepreneur.webp" class="img-fluid">
        </div>

        <div class="site-entrepreneurs-right">
          <div class="entrepreneurs-quotes-title">
            <h4>Monique Côté</h4>
            <h5>Les Solutions de Mamie</h5>
            <h6>Présidente et fondatrice</h6>
          </div>
          <div class="entrepreneurs-quotes-body">
            <p>J'ai joint GR en 2016 sans trop s
              avoir que  j'étais pour rejoindre une
              grande famille d'entrepreneurs de 
              tous les domaines qui...
            </p>
          </div>
        </div>
      </div>

      <div class="site-entrepreneurs">
        <div class="site-entrepreneurs-left">
          <img src="/build/assets/img/Visite-gratuite-GR-entrepreneur.webp" class="img-fluid">
        </div>

        <div class="site-entrepreneurs-right">
          <div class="entrepreneurs-quotes-title">
            <h4>Monique Côté</h4>
            <h5>Les Solutions de Mamie</h5>
            <h6>Présidente et fondatrice</h6>
          </div>
          <div class="entrepreneurs-quotes-body">
            <p>J'ai joint GR en 2016 sans trop s
              avoir que  j'étais pour rejoindre une
              grande famille d'entrepreneurs de 
              tous les domaines qui...
            </p>
          </div>
        </div>
      </div>
      <div class="site-entrepreneurs">
        <div class="site-entrepreneurs-left">
          <img src="/build/assets/img/Visite-gratuite-GR-entrepreneur.webp" class="img-fluid">
        </div>

        <div class="site-entrepreneurs-right">
          <div class="entrepreneurs-quotes-title">
            <h4>Monique Côté</h4>
            <h5>Les Solutions de Mamie</h5>
            <h6>Présidente et fondatrice</h6>
          </div>
          <div class="entrepreneurs-quotes-body">
            <p>J'ai joint GR en 2016 sans trop s
              avoir que  j'étais pour rejoindre une
              grande famille d'entrepreneurs de 
              tous les domaines qui...
            </p>
          </div>
        </div>
      </div>
      <div class="site-entrepreneurs">
        <div class="site-entrepreneurs-left">
          <img src="/build/assets/img/Visite-gratuite-GR-entrepreneur.webp" class="img-fluid">
        </div>

        <div class="site-entrepreneurs-right">
          <div class="entrepreneurs-quotes-title">
            <h4>Monique Côté</h4>
            <h5>Les Solutions de Mamie</h5>
            <h6>Présidente et fondatrice</h6>
          </div>
          <div class="entrepreneurs-quotes-body">
            <p>J'ai joint GR en 2016 sans trop s
              avoir que  j'étais pour rejoindre une
              grande famille d'entrepreneurs de 
              tous les domaines qui...
            </p>
          </div>
        </div>
      </div>

      <div class="site-entrepreneurs">
        <div class="site-entrepreneurs-left">
          <img src="/build/assets/img/Visite-gratuite-GR-entrepreneur.webp" class="img-fluid">
        </div>

        <div class="site-entrepreneurs-right">
          <div class="entrepreneurs-quotes-title">
            <h4>Monique Côté</h4>
            <h5>Les Solutions de Mamie</h5>
            <h6>Présidente et fondatrice</h6>
          </div>
          <div class="entrepreneurs-quotes-body">
            <p>J'ai joint GR en 2016 sans trop s
              avoir que  j'étais pour rejoindre une
              grande famille d'entrepreneurs de 
              tous les domaines qui...
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Entrepreneurs Section Ends here -->

  </main>
  <!-- Main Ends Here -->

</body>
</html>